{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "Portal 2 Skinpack.dll",
  "author": "pikpik_carrot",
  "name": "Portal 2 Skinpack",
  "uniqueName": "pikpik_carrot.Portal 2 Skinpack",
  "version": "0.1.0",
  "owmlVersion": "2.9.6",
  "dependencies": [ "pikpik_carrot.SkinChanger" ]
}
